{
  "name": "postman-ai",
  "version": "1.0.0",
  "description": "My first Project Postman-AI machine",
  "license": "ISC",
  "author": "Dima Goncharuk",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "pm:export:col": "node scripts/exportPostmanCollection.js",
    "pm:export:env": "node scripts/exportPostmanEnvironment.js",
    "pm:sync": "npm run pm:export:col && npm run pm:export:env",
    "pm:test": "node scripts/runNewman.js",
    "pm:sync:test": "npm run pm:sync && npm run pm:test"
  },
  "devDependencies": {
    "newman": "^6.2.2",
    "newman-reporter-htmlextra": "^1.23.1"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
